[1mdiff --git a/app/travel-guides/[id]/BlogPostContent.jsx b/app/travel-guides/[id]/BlogPostContent.jsx[m
[1mindex 68502723..3ae736d9 100644[m
[1m--- a/app/travel-guides/[id]/BlogPostContent.jsx[m
[1m+++ b/app/travel-guides/[id]/BlogPostContent.jsx[m
[36m@@ -616,14 +616,44 @@[m [mconst BlogPostContent = ({ slug, onOpenModal }) => {[m
             }} />[m
           );[m
         })()}[m
[32m+[m[41m        [m
[32m+[m[32m        {/* Article Schema */}[m
[32m+[m[32m        <script type="application/ld+json">[m
[32m+[m[32m          {JSON.stringify({[m
[32m+[m[32m            "@context": "https://schema.org",[m
[32m+[m[32m            "@type": "Article",[m
[32m+[m[32m            "headline": post.title,[m
[32m+[m[32m            "description": post.excerpt,[m
[32m+[m[32m            "image": post.image,[m
[32m+[m[32m            "articleBody": post.content.substring(0, 500) + "...",[m
[32m+[m[32m            "wordCount": post.wordCount || 2000,[m
[32m+[m[32m            "articleSection": "Travel Tips",[m
[32m+[m[32m            "author": {[m
[32m+[m[32m              "@type": "Organization",[m
[32m+[m[32m              "name": "TopTours.ai"[m
[32m+[m[32m            },[m
[32m+[m[32m            "publisher": {[m
[32m+[m[32m              "@type": "Organization",[m
[32m+[m[32m              "name": "TopTours.ai",[m
[32m+[m[32m              "logo": {[m
[32m+[m[32m                "@type": "ImageObject",[m
[32m+[m[32m                "url": "https://toptours.ai/logo.png"[m
[32m+[m[32m              }[m
[32m+[m[32m            },[m
[32m+[m[32m            "datePublished": post.publishDate,[m
[32m+[m[32m            "dateModified": post.publishDate[m
[32m+[m[32m          })}[m
[32m+[m[32m        </script>[m
 [m
[31m-        {/* FAQ Schema for Caribbean Islands */}[m
[31m-        {slug === 'best-time-to-visit-caribbean' && ([m
[31m-          <script type="application/ld+json">[m
[31m-            {JSON.stringify({[m
[31m-              "@context": "https://schema.org",[m
[31m-              "@type": "FAQPage",[m
[31m-              "mainEntity": [[m
[32m+[m[32m        {/* Blog Schema */}[m
[32m+[m[32m        <script type="application/ld+json">[m
[32m+[m[32m          {JSON.stringify({[m
[32m+[m[32m            "@context": "https://schema.org",[m
[32m+[m[32m            "@type": "Blog",[m
[32m+[m[32m            "name": "TopTours.ai Travel Guides",[m
[32m+[m[32m            "description": "Expert travel tips and destination guides",[m
[32m+[m[32m            "url": "https://toptours.ai/travel-guides",[m
[32m+[m[32m            "blogPost": [[m
                 {[m
                   "@type": "Question",[m
                   "name": "What months are best for weather in the Caribbean?",[m
