 app/HomePageClient.jsx                             |   8 [32m+[m[31m-[m
 .../debug/tour-destination/[productId]/route.js    |  70 [32m++[m
 .../restaurant-bookmarks/[restaurantId]/route.js   |  28 [32m+[m
 app/api/internal/restaurant-bookmarks/route.js     |  48 [32m+[m
 .../restaurant-match/[restaurantId]/route.js       |  96 [32m++[m
 .../internal/restaurant/[restaurantId]/route.js    |  50 [32m++[m
 app/destinations/[id]/DestinationDetailClient.jsx  | 190 [32m++[m[31m--[m
 app/destinations/[id]/page.js                      |  61 [32m+[m[31m-[m
 .../[id]/restaurants/RestaurantsListClient.jsx     | 257 [32m+++++[m[31m-[m
 .../[restaurant]/RestaurantDetailClient.jsx        | 997 [32m+++++++++++++++++[m[31m----[m
 .../[id]/restaurants/[restaurant]/page.js          |   8 [32m+[m[31m-[m
 app/destinations/[id]/restaurants/page.jsx         |  14 [32m+[m[31m-[m
 app/destinations/[id]/tours/ToursListingClient.jsx |   8 [32m+[m[31m-[m
 app/destinations/[id]/tours/page.js                |  61 [32m+[m[31m-[m
 app/how-it-works/HowItWorksClient.jsx              |  88 [32m+[m[31m-[m
 app/leaderboard/LeaderboardClient.jsx              |  54 [32m+[m[31m-[m
 app/leaderboard/page.js                            |  94 [32m+[m[31m-[m
 app/profile/page.js                                | 463 [32m+++++++++[m[31m-[m
 app/tours/ToursHubClient.jsx                       |  64 [32m+[m[31m-[m
 app/tours/[productId]/TourDetailClient.jsx         | 423 [32m++++++++[m[31m-[m
 app/tours/[productId]/page.js                      | 223 [32m++++[m[31m-[m
 pages/api/internal/tour-match/[productId].js       |  21 [32m+[m
 scripts/check-viator-destination.js                |  43 [32m+[m
 scripts/seed-viator-destinations.js                | 122 [32m+++[m
 .../supabase-create-viator-destinations-table.sql  |  46 [32m+[m
 src/components/NavigationNext.jsx                  |  24 [32m+[m[31m-[m
 src/components/home/BlogSection.jsx                |   2 [32m+[m[31m-[m
 src/components/home/CommunityPromotion.jsx         | 156 [32m++++[m
 src/components/home/DestinationSearch.jsx          | 270 [32m++++++[m
 src/components/home/FeaturedTours.jsx              |   6 [32m+[m[31m-[m
 src/components/home/Hero.jsx                       | 384 [32m+[m[31m-------[m
 src/components/home/HomeCTA.jsx                    |  96 [32m+[m[31m-[m
 src/components/home/HowItWorksHighlights.jsx       |  12 [32m+[m[31m-[m
 src/components/promotion/TourPromotionCard.jsx     |  10 [32m+[m[31m-[m
 src/hooks/useRestaurantBookmarks.js                | 109 [32m+++[m
 src/lib/destinationIdLookup.js                     |  82 [32m++[m
 src/lib/promotionSystem.js                         | 200 [32m++++[m[31m-[m
 src/lib/restaurantMatching.js                      | 510 [32m+++++++++++[m
 src/lib/supabaseCache.js                           |  39 [32m+[m
 src/lib/viatorCache.js                             |  45 [32m+[m[31m-[m
 40 files changed, 4589 insertions(+), 893 deletions(-)
